#Project properties
#Mon Jan 03 08:26:34 CET 2011
project.organization=Camptocamp
project.name=webspec
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
