#Project properties
#Mon Jan 03 08:26:34 CET 2011
project.organization=Camptocamp
project.name=wtyped
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
